<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>never4get</title>
  <link rel="stylesheet" href="../CSS-File/Style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://materialdesignicons.com/icon/cursor-pointer" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="header">
    <h1 class="title"><input type="button" id="menu_btn_open" value="< Menu" onclick="Open_Sidebar()">never4get</h1>
  </div>
  
  <nav id="Sidebar_nav">
    <input type="button" id="menu_btn_close" value="🗙" onclick="Close_Sidebar()">
    <ul class="Seitenmenü_ul_haupt">
      <li class=".Seitenmenü_li_haupt"><div class="Seitenmenü_li_Homework"><a href="../HTML-Files/Index.html" class="Seitenmenü_li_haupt_a">Homework</a></div></li>
      <li class=".Seitenmenü_li_haupt"><div class="Seitenmenü_li_Exames"><a href="../HTML-Files/Seite_Prüfung.html" class="Seitenmenü_li_haupt_a">Exams</a></div></li>
      <li class="Seitenmenü_li_haupt"><div  class="Seitenmenü_li_Hilfe"><a href="../HTML-Files/Hilfe.html" class="Seitenmenü_li_haupt_a">Hilfe</a></div></li>
    </ul>
  </nav>
  <br>
  <div class="div_hauptoberfläche">
    <h2 class="Listen_überschrift">Exams</h2>
    <h4 class="Listen_untertitel">Berufschule</h4>
    <ul id="Liste_todo_Berufsschule" class="Liste_todo_Berufsschule">
      <li class="Listenelement_todo" style="background-color:#66c2ff ;">
        Berufschule
      </li>
    </ul>
    <h4 class="Listen_untertitel">Berufmatura</h4>
    <ul id="Liste_todo_Berufsmatura" class="Liste_todo_Berufsmatura">
      <li class="Listenelement_todo " style="background-color:#ece1c5 ;">
        Berufmatura
      </li>
    </ul>
  </div>
  <br>
  <nav id="Bottommenu_nav">
    <div id="Bottommenu_div">
      <input type="button" id="Plus_button" value="+" onclick="Open_Close_Bottommenu()"><br><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schule:
      <select name="schule" id="inputSchule" class="neuStyle">
        <option value="Berufschule">Berufschule</option>
        <option value="BM">Berufmatura</option>
      </select>
      <br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fach:
      <select name="Fach" class="neuStyle" id="inputFach">
        <option value="Deutsch">D</option>
        <option value="Geschichte und Politik">GuP</option>
        <option value="Mathematik">M</option>
        <option value="Französich">F</option>
        <option value="Naturwissenschaften">Na</option>
        <option value="Sport">SpB</option>
      </select>
      <br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datum:
      <input type="date" class="neuStyle" id="inputDate">
      <br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bemerkungen:
      <textarea name="Bemerkungen" class="neuStyle" cols="18" rows="1" id="inputText"></textarea>
      <br>
      <br>
     <center><input type="button" value="Hinzufügen" name="Hinzufügen" id="btn_submit" onclick="newElement()"></center>
    </div>
  </nav>
</body>

</html>
<script>
  /*
   function displayAlert(text){
    alert(text + ' Spezial Version');
  }*/
  localStorage.removeItem("TEST"); /*getItem = Element aus Speicher holen, setItem = Element in Speicher */
  localStorage.setItem("TEST", "WERT"); /* Lokaler Speicher*/
  /*var test = localStorage.getItem("TEST");
  displayAlert(test);*/

  /*var eingabeDatum = new Date('2022-12-16');
  displayAlert(eingabeDatum.toLocaleDateString());*/
  /*Datumformat ändern*/

  /*var eingabe = prompt("Geben Sie ein MAN", "Ja da!")*/

  /*if(confirm("Wollen Sie Wirklich?")){                                /*Bestätigen*/
  /*localStorage.clear();
    }
*/

    function Open_Sidebar() {
      document.getElementById('Sidebar_nav').style.left ='0';
    }
    function Close_Sidebar() {
      document.getElementById('Sidebar_nav').style.left ='-160px';
    }

  function Open_Close_Bottommenu() {
    if (document.getElementById('Bottommenu_nav').style.zIndex == '2') {
      document.getElementById("Bottommenu_nav").style.zIndex = '3';
      document.getElementById("Bottommenu_nav").style.bottom = '-247px';
    } else {
      document.getElementById("Bottommenu_nav").style.zIndex = '2';
      document.getElementById("Bottommenu_nav").style.bottom = '0';
    }

  }


  let myNodelist = document.getElementsByClassName("Listenelement_todo");
  var i;
  for (i = 0; i < myNodelist.length; i++) {

    var span = document.createElement("SPAN");
    let txt = document.createTextNode("❌"); /*Unicode*/
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
  }
  span.length;
  let close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function () {
      if (confirm("Wollen sie den Eintrag löschen?")) {
        let div = this.parentElement;
        div.style.display = "none";
      }
    }
  }

  var list = document.querySelector('.Liste_todo_Berufsmatura');
  list.addEventListener("click", function (event) {
    if (event.target.tagName === 'LI') {
      event.target.classList.toggle('checked');
    }
  }, false);
  var list = document.querySelector('.Liste_todo_Berufsschule');
  list.addEventListener("click", function (event) {
    if (event.target.tagName === 'LI') {
      event.target.classList.toggle('checked');
    }
  }, false);



  function newElement() {  
      
    let li = document.createElement("li");
    li.classList.add("Listenelement_todo");
    let inputDate = document.getElementById("inputDate").value;
    let inputFach = document.getElementById("inputFach").value;
    let inputBemerkung = document.getElementById("inputText").value;
    let DataUmformung = new Date(inputDate)
    let DatumHA = DataUmformung.toLocaleDateString()
    var inputSchule = document.getElementById("inputSchule").value
    if (inputSchule === 'BM') {
      li.style.backgroundColor = '#ece1c5'; 
    } else {
      li.style.backgroundColor = '#66c2ff'; /*blau BS*/
    }
    let t = document.createTextNode(inputFach + ' - ' + inputBemerkung + ' 📅' + DatumHA);
    /*localStorage.setItem("Eintrag", (inputFach + ' - ' + inputBemerkung + ' - ' + DatumHA))*/
    li.appendChild(t);


    if (inputSchule ==='BM'){
      if (inputDate === '' || inputFach === '' || inputBemerkung === '') {
      alert("You must write something!");
      return;
    } else {
      document.getElementById("Liste_todo_Berufsmatura").appendChild(li);
    }
    
    } else {
      if (inputDate === '' || inputFach === '' || inputBemerkung === '') {
      alert("You must write something!");
      return;
    } else {
      document.getElementById("Liste_todo_Berufsschule").appendChild(li);
    }
    
    }
    document.getElementById("inputDate").value = "";
    document.getElementById("inputFach").value = "";
    document.getElementById("inputText").value = "";

    

    let span = document.createElement("SPAN");
    let txt = document.createTextNode("❌");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        if (confirm("Wollen sie den Eintrag löschen?")) {
          let div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
  }
</script>
<!--<style>
body {
    background-image: url(https://wallpaperstock.net/wallpapers/thumbs1/3060.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

@media screen and (max-width: 414px) {
    body {
        background-image: url(https://i.pinimg.com/236x/57/f5/05/57f5059148f0e4b4adee4d4a0d7ae204--mobile-backgrounds-backgrounds-wallpapers.jpg);
        background-size: 120%;
    }
}


#header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 5%;
    margin-right: 5%;
}

#doto {
    /*border: 1px solid black;*/
    margin-left: 5%;
    margin-right: 5%;
}

#tests {
    margin-left: 5%;
    margin-right: 5%;
}

.title {
    text-align: center;
    font-size: xx-large;
}

#erledigt {
    border: 1px solid black;
    margin-left: 5%;
    margin-right: 5%;
}

#menu_btn_open {
    border: none;
    background-color: transparent;
    float: left;
}

#menu_btn_close {
    border: none;
    background-color: transparent;
    float: right;
    color: white;

}

.Listen_überschrift {
    margin-left: 2%;
}



#oberflaeche {
    background-color: white;
}

#Plus_button {
    border: none;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    font-size: xx-large;
    margin-left: 1%;
}

#Bottommenu_nav {
    position: fixed;
    color: white;
    height: 230px;
    bottom: -191px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    margin-left: 5%;
    margin-right: 5%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: block;
}

#bottommenu_div {
    margin-left: 5%;
}

#Sidebar_nav {
    position: fixed;
    width: 160px;
    left: -160px;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 5;
}
.Seitenmenü_ul_haupt{
    list-style-type: none;
}
.Seitenmenü_li_haupt{
    list-style-type: none;
    color: white;
}
.Seitenmenü_li_haupt_a{
    text-decoration: none;
    color: white;
    font-size: large;
}

Seitenmenü_li_div{
    height: 60px;
}

.neuStyle {
    background-color: gray;
    color: white;
}


#Liste_todo {
    margin: 0;
    padding: 0;
}

.Liste_todo .Listenelement_todo {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    list-style-type: none;
    border-radius: 10px;
    margin-bottom: 5px;
}

.Liste_todo .Listenelement_todo:nth-child(odd) {
    background: #f9f9f9;
}

.Liste_todo .Listenelement_todo:hover {
    background: #ddd;
}

.Liste_todo .Listenelement_todo.checked {
    background: #888;
    color: rgb(0, 0, 0);
    text-decoration: line-through;
}

.Liste_todo .Listenelement_todo.checked::before {
    content: '';
    position: absolute;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.close:hover {
    background-color: #f44336;
    color: white;
}

</style>